<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Blog post</title>
<style>
    /* Add your CSS styles here */
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #333;
    }
    
      .post-container {
        background-color: rgb(143, 240, 164);
        border: 1px solid rgb(153, 193, 241);
        padding: 20px;
        margin-bottom: 20px;
    }

    .post {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 20px;
    }

    .post p {
        font-size: 16px;
    }

    .like-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }

    .comment-input {
        border: 1px solid #ddd;
        padding: 5px;
        width: 100%;
    }

    .comment-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }
</style>
</head>
<body>
	<h1>Posts List</h1>
	<div th:each="post, postStat: ${posts}" class="post-container" align="center">
		<br>
	
	<h5>Posted at  :  <span th:text="${post.createdTime}">John Doe</span></h5>
	<h1>Post by <span th:text="${post.author.name}" style="color: blueviolet;">John Doe</span></h1>
	<p th:text="${post.content}">This is a post.</p>
	<p>Likes: <span th:text="${likeCount[postStat.index]}">0</span></p>
	<form method="post" action="#" th:action="@{/forum/post/{id}/like(id = ${post.id})}">
		<input type="hidden" th:name="likerName" th:value="${userName}">
		<i class="fa fa-thumbs-up" aria-hidden="true"></i>
		<input type="submit" value="❤" style="color: red;">
	</form>
	
	<form method="post" action="#" th:action="@{/forum/post/{id}/comment(id=${post.id})}">	
		<label>Comment</label>
		<input type="text" name="content" id="content" >
		<input type="hidden" th:name="commenterName" th:value="${userName}">
		<input type="submit" value="Comment!">
	</form>
	</div>
	<br><div align="center">
    <a th:href="@{/list?page={nextPage}(nextPage=${nextPage})}" id="see-more-button">See more</a>
</div>


</body>
</html>

